# lms-backend

./: .gitignore  CODE_FIXES.md  CODE_REVIEW_REPORT.md  DATABASE_SETUP.md  Dockerfile  FIX_Reservation_Error.md  QUICK_START.md  README.md  mysql-remote-setup.sql  open-firewall.bat  pom.xml  test-connection.bat
.claude/: settings.local.json
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/lms/common/dto/: StatisticsDTO.java
src/main/java/com/lms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lms/common/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/lms/common/result/: Result.java
src/main/java/com/lms/common/util/: JwtUtil.java
src/main/java/com/lms/modules/book/controller/: BookController.java
src/main/java/com/lms/modules/book/entity/: Book.java
src/main/java/com/lms/modules/book/mapper/: BookMapper.java
src/main/java/com/lms/modules/book/service/: BookService.java
src/main/java/com/lms/modules/loan/controller/: LoanController.java  ReservationController.java
src/main/java/com/lms/modules/loan/entity/: LoanRecord.java  Reservation.java
src/main/java/com/lms/modules/loan/mapper/: LoanRecordMapper.java  ReservationMapper.java
src/main/java/com/lms/modules/loan/service/: LoanService.java  ReservationService.java
src/main/java/com/lms/modules/recommend/controller/: RecommendController.java  ScanController.java
src/main/java/com/lms/modules/recommend/entity/: ScanLog.java
src/main/java/com/lms/modules/recommend/mapper/: ScanLogMapper.java
src/main/java/com/lms/modules/recommend/service/: RecommendService.java  ScanService.java
src/main/java/com/lms/modules/statistics/controller/: StatisticsController.java
src/main/java/com/lms/modules/statistics/service/: StatisticsService.java
src/main/java/com/lms/modules/stock/controller/: StockController.java
src/main/java/com/lms/modules/stock/entity/: BookStock.java
src/main/java/com/lms/modules/stock/mapper/: BookStockMapper.java
src/main/java/com/lms/modules/stock/service/: StockService.java
src/main/java/com/lms/modules/system/controller/: NoticeController.java  SystemConfigController.java
src/main/java/com/lms/modules/system/entity/: Notice.java  SystemConfig.java
src/main/java/com/lms/modules/system/mapper/: NoticeMapper.java  SystemConfigMapper.java
src/main/java/com/lms/modules/system/service/: NoticeService.java  SystemConfigService.java
src/main/java/com/lms/modules/user/controller/: AuthController.java  ReaderController.java  UserController.java  UserInfoController.java
src/main/java/com/lms/modules/user/entity/: Reader.java  User.java
src/main/java/com/lms/modules/user/mapper/: ReaderMapper.java  UserMapper.java
src/main/java/com/lms/modules/user/service/: AuthService.java  ReaderService.java  UserService.java
src/main/resources/: application-local.yml.example  application.yml  lms.sql
